<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtiveLayout"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"

        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/text1"/>

    <Button
        android:id="@+id/button1"

        android:layout_below="@+id/inputText1"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"/>


</RelativeLayout>
